<import src="../coupon/template/template.wxml"/>
<!--优惠券容器start  -->
<view class="wrapper">
  <view bindtap="gotoCouponInfo" class="explain">
    <icon class="ic_gantanhao" /> 优惠规则说明
  </view>
  <view class="coupon-list">
    <view wx:for="{{list}}" class="coupon-item">
      <view class="content">
        <view wx:if="{{item.type == '优惠券'}}" class="discount">
          <text class="num">
          <text class="ico">¥</text>{{item.discount}}</text>
          <text class="type">代金券</text>
        </view>
        <view wx:else class="discount">
          <text class="num">{{item.discount}}<text class="ico">折</text></text>
          <text class="type">折扣券</text>
        </view>
        <view class="detail">
          <text class="name">{{item.title}}</text>
          <text class="cost">满{{item.condition}}元可用</text>
          <text class="end-time">到期日：{{item.endtime}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- info start -->
  <view class="info">
  没有更多券了~
  </view>
  <!-- info end -->
</view>
<!--优惠券容器end  -->