<view class="getcoupon-wrapper">
  <view class="pic">
    <text>我的积分</text>
    <text>{{info.my_credit}}</text>
  </view>
  <view wx:if="{{!isShowNone}}" class="coupon-list">
    <view wx:for="{{info.coupons}}" class="item-wrapper">
      <view class="content">
        <view wx:if="{{item.type == 2}}" class="discount">
          <text class="num">
          <text class="ico">¥</text>{{item.discount}}</text>
          <text class="type">代金券</text>
        </view>
                <view wx:else class="discount">
          <text class="num">{{item.discount}}<text class="ico">折</text></text>
          <text class="type">折扣券</text>
        </view>
        <view class="detail">
          <text class="name">{{item.title}}</text>
          <text class="condition">满{{item.condition}}元可用</text>
          <text class="cost">{{item.credit==0?'免费领取':'消耗'+item.credit+item.credit_type}}</text>
          <text class="end-time">到期日：{{item.end_time}}</text>
        </view>
        <view class="status">
          <view bindtap="{{item.is_receive==0?'':'getCoupon'}}" data-index="{{index}}" data-id="{{item.coupon_id}}" class="btn-gain {{item.is_receive==0?'nohave':''}}">{{item.is_receive==0?'被抢光了':'立即兑换'}}</view>
          <view data-index="{{index}}" bindtap="toggleShow" class="btn-detail">{{item.isShowDetail?'收起':'其他说明'}}</view>
        </view>
      </view>
      <view class="addinfo border-1px-top" wx:if="{{item.isShowDetail}}">
        <text wx:for="{{item.description}}" class="item">{{item}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{isShowNone}}" class="no-list">
  <image src="../../../images/img_prompt.png"></image>
  <view class="no-list-text">目前没有优惠券，下次再来领取呦～</view>
  </view>
</view>