@indexWidth:100%;
page{
  background-color: #fff;
}
.contmain{
  width:@indexWidth;
}
.title{
  text-align:center;
  width:@indexWidth;
  font-size:34rpx;
  font-size:#000;
  margin-top:30rpx;
  font-weight:bold;
}
.logo-img{
  text-align: center;
  width:@indexWidth;
  margin-top:80rpx;
}
.logo-img wx-image{
  width:216rpx;
  height:216rpx;
}
.title02{
  width:@indexWidth;
  text-align: center;
  font-style: 56rpx;
  margin-top:-35rpx;
  font-weight:bold;
  font-size: 36rpx;
}
.title03{
  width:@indexWidth;
  text-align: center;
  font-size:26rpx;
  margin-top:30rpx;
}